{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=users-db;Database=HoldingsDb;User Id=sa;Password=WalletPassword123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "HostAddress": "rabbitmq://rabbitmq"
  },
  "Services": {
    "MarketData": "http://marketdata-service:8080/"
  }
}
