{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "HostAddress": "rabbitmq"
  },
  "Finnhub": {
    "ApiKey": "d6s3u61r01qrb5i8h9ugd6s3u61r01qrb5i8h9v0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=users-db;Database=MarketDataDb;User Id=sa;Password=WalletPassword123!;TrustServerCertificate=True;"
  }
}