{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "HostAddress": "rabbitmq://rabbitmq"
  },
  "Jwt": {
    "Key": "dev-only-secret-change-me-please-0123456789abcdef",
    "Issuer": "InvestmentTracker.Users",
    "Audience": "InvestmentTracker.Clients",
    "ExpiryMinutes": 60
  }
}
